Pages/Admin/PageProductAdmin.xaml

<Page x:Class="ShopZooKalininWpf.Pages.Admin.PageProductAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopZooKalininWpf.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProductAdmin">

    <Grid>
        <ListView ItemsSource="{Binding Products}" Name="ProductAdminListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код продукта" DisplayMemberBinding="{Binding Id_products}" Width="150"/>
                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Name}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Добавить товар" Click="AddProductButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"/>
            <Button Content="Редактировать товар" Click="EditProductButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>
            <Button Content="Удалить товар" Click="DeleteProductButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>
            <Button Content="Обновить" Click="UpdateProductButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>
            <Button Content="Заказы" Click="ZakazProductButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>
        </StackPanel>

    </Grid>
</Page>
