Pages/user/PageZakazUser.xaml

<Page x:Class="ShopZooKalininWpf.Pages.PageZakazUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopZooKalininWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageZakazUser" Background="White">

    <Grid>
        <ListView ItemsSource="{Binding Zakaz}" Name="ZakazUserListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код заказа" DisplayMemberBinding="{Binding id_zakaz}" Width="150"/>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Data}" Width="200"/>
                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Data}" Width="200"/>
                    <GridViewColumn Header="Товар" DisplayMemberBinding="{Binding Products.Name}" Width="200"/>
                    <GridViewColumn Header="Пользователь" DisplayMemberBinding="{Binding Users.Data}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Добавить заказ" Click="AddProductButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"/>
            <Button Content="Обновить" Click="UpdateProductButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
